b=81
c=b
b=81*100            8100
b=8100 +100000      108100
c=b                 108100
c=c+17000           125100
D: f=1
d=2
B: e=2
A: g=d                 2
g= g*e              4
g = g - b           4-108100 = -108096
if g = 0 then
   f=0
e++
g=e
g = g - b
if g<>0 then A
d++
g=d
g=g-b
if g<>0 then B
if f=0 then h++
g=b
g=g-c
if g<>0 then C:
END:
C: b -= 17
GOTO D:

b = 108100
c = b+17000 = 125100

for b = 108100 to 125100 step 17 {
   f=1
   for d = 2 to b {
      for e = 2 to b {
         if d * e == b then f=1
      }
   }  
   if f=0 then h++
}

10436 too high
