145 144 143 142 141 140 139 138 137 136 135 134 133
146 101 100 99  98  97  96  95  94  93  92  91  132
147 102 65  64  63  62  61  60  59  58  57  90  131
148 103 66  37  36  35  34  33  32  31  56  89  130
149 104 67  38  17  16  15  14  13  30  55  88  129
150 105 68  39  18   5   4   3  12  29  54  87  128
151 106 69  40  19   6   1   2  11  28  53  86  127
152 107 70  41  20   7   8   9  10  27  52  85  126
153 108 71  42  21  22  23  24  25  26  51  84  125
154 109 72  43  44  45  46  47  48  49  50  83  124
155 110 73  74  75  76  77  78  79  80  81  82  123
156 111 112 113 114 115 116 117 118 119 120 121 122
157 158 --->

Om talet är en kvadrat så ligger den precis innan 
vänster övre hörnet om roten är jämn och precis 
innan högra nedre hörnet om roten är udda.

Om inte talet är en kvadrat så gäller : 
Om heltalsdelen av roten ur ett tal är jämnt så ligger
talet på vänster eller nedre sida. Annars på höger eller
översidan.

Avståndet till centrum, dvs platsen för '1' för talet n:

Exempel : n=69
"Hörnet" innan: int(sqrt(n))  = 8 (dvs senaste hörnet är 64. eg 65)
Kvadrathörnet efter: (8+1) ^2 = 81. Avstånd mellan 81-65 = 16 (2*8)?
Hörnet nere till vänster efter = 73 dvs 65+8

Tal uppåt 1, 4, 15, 34, 61, 96, 139
    diff    3  11  19  27  35  43
              8   8   8   8   8

Tal åt vänster 1, 6, 19, 40, 69, 106, 151
    diff         5  13  21  29  37  45
                   8   8   8   8   8

Tal nedåt    1, 8, 23  46 77 116                
    diff       7  15 23 31 39
                 8  8  8  8

Tal åt höger 1, 2, 11, 28, 53, 86  127
    diff       1  9   17  25 33  41
                8   8    8  8   8